from numpy import array
from matplotlib import pyplot as plt

W_ = 0.5
plt.xticks([0, 1, 2], ['2016', '2017', '2018'])
plt.title('Weather')

sun = array([1773, 1546, 1371])
plt.bar(range(len(sun)), sun, width=W_, label='sunny')

cloud = array([59, 64, 57])
plt.bar([i for i in range(len(cloud))], cloud, width=W_, bottom=sun, label='cloudy')

rain = array([36, 35, 35])
plt.bar([i for i in range(len(rain))], rain, width=W_, bottom=sun+cloud, label='rainy')

snow = array([4, 3, 1])
plt.bar([i for i in range(len(snow))], snow, width=W_, bottom=sun+cloud+rain)

acc = array([12, 8, 7])
plt.bar([i for i in range(len(acc))], acc, width=W_, bottom=sun+cloud+rain+snow)

plt.legend()
plt.show()
